DataBase/MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="Клиенты" Height="581.829" Width="1031.398" Loaded="Window_Loaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="Gradient" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#FF833AB4" Offset="0"/>
            <GradientStop Color="#FFFCB045" Offset="1"/>
            <GradientStop Color="#FFFD1D1D" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{DynamicResource Gradient}" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="false" x:Name="data" HorizontalAlignment="Left" Height="465" Margin="10,39,0,0" VerticalAlignment="Top" Width="771" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding FamilyName}" Header="Фамилия" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="75"/>
                <DataGridTextColumn Binding="{Binding Otchestvo}" Header="Отчество" Width="100"/>
                <DataGridTextColumn Binding="{Binding Telephone}" Header="Телефон" Width="120"/>

                <DataGridTemplateColumn Header="Фото" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Height="100" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Category}" Header="Категория" Width="120"/>

            </DataGrid.Columns>
        </DataGrid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="156" Margin="814,176,0,0" VerticalAlignment="Top" Width="196" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" IsSynchronizedWithCurrentItem="True" Background="White" Foreground="Black" FontWeight="Bold">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="175">Кол-во записей на странице</GridViewColumn>
                </GridView>
            </ListView.View>
            <TextBlock>10</TextBlock>
            <TextBlock>20</TextBlock>
            <TextBlock>30</TextBlock>
            <TextBlock>40</TextBlock>
            <TextBlock>50</TextBlock>
            <TextBlock>Все</TextBlock>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="814,338,0,0" TextWrapping="Wrap" Text="Показано строк:" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="814,358,0,0" TextWrapping="Wrap" Text="Всего строк:" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBlock x:Name="showsRows" HorizontalAlignment="Left" Margin="930,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
        <TextBlock x:Name="countOfRows" HorizontalAlignment="Left" Margin="930,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
        <Button x:Name="nextPage" Content="Следущая страница" HorizontalAlignment="Left" Margin="386,509,0,0" VerticalAlignment="Top" Width="170" Height="32" Click="nextPage_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="#FFFF9966" Offset="0"/>
                    <GradientStop Color="#FFFF5E62" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="pagOf" HorizontalAlignment="Left" Margin="10,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="48" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,509,0,0" TextWrapping="Wrap" Text="ИЗ" VerticalAlignment="Top" Height="32" Width="62" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="pageTo" HorizontalAlignment="Left" Margin="130,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="48
                   " FontWeight="Bold"/>
        <Button x:Name="Add" Content="Добавить запись" HorizontalAlignment="Left" Margin="814,430,0,0" VerticalAlignment="Top" Width="196" Height="32" Click="Add_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="#FFFF9966" Offset="0"/>
                    <GradientStop Color="#FFFF5E62" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Remove" Content="Удалить запись" HorizontalAlignment="Left" Margin="814,467,0,0" VerticalAlignment="Top" Width="196" Height="32" Click="Remove_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="#FFFF9966" Offset="0"/>
                    <GradientStop Color="#FFFF5E62" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="previousPage" Content="Предыдущая страница" HorizontalAlignment="Left" Margin="204,509,0,0" VerticalAlignment="Top" Width="176" Height="32" Click="previousPage_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="#FFFF9966" Offset="0"/>
                    <GradientStop Color="#FFFF5E62" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Refactor" Content="Изменить запись" HorizontalAlignment="Left" Margin="814,393,0,0" VerticalAlignment="Top" Width="196" Height="32" Click="Refactor_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="#FFFF9966" Offset="0"/>
                    <GradientStop Color="#FFFF5E62" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="searchText" HorizontalAlignment="Left" Height="23" Margin="57,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="searchClear" Content="Очистить поиск" HorizontalAlignment="Left" Margin="244,12,0,0" VerticalAlignment="Top" Width="107" Height="24" Click="searchClear_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="#FFFF9966" Offset="0"/>
                    <GradientStop Color="#FFFF5E62" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="checkBoxList" HorizontalAlignment="Left" Height="100" Margin="814,33,0,0" VerticalAlignment="Top" Width="196" FontWeight="Bold">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="175">Отображаемая категория</GridViewColumn>
                </GridView>

            </ListView.View>
            <CheckBox x:Name="friend" Content="Друг" FontWeight="Bold" Click="friend_Click"/>
            <CheckBox x:Name="collega" Content="Коллега" FontWeight="Bold" Click="collega_Click"/>
            <CheckBox x:Name="customer" Content="Клиент" FontWeight="Bold" Click="customer_Click"/>
        </ListView>
        <Button x:Name="exoprt" Content="Экспорт данных со страницы" HorizontalAlignment="Left" Margin="814,509,0,0" VerticalAlignment="Top" Width="196" Height="32" Click="exoprt_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="#FFFF9966" Offset="0"/>
                    <GradientStop Color="#FFFF5E62" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
