DataBase/UserAdd.xaml

<Window x:Class="DataBase.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="Добавление" Height="287.508" Width="687.63">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FF843AB3" Offset="0"/>
                <GradientStop Color="#FFFCAE44" Offset="1"/>
                <GradientStop Color="#FFFB1D1F" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="24" Width="93" FontWeight="Bold"/>
        <TextBox x:Name="familyNameText" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,9,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="23" Margin="143,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,9,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="otchestvoName" HorizontalAlignment="Left" Height="23" Margin="278,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,9,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="telephoneText" HorizontalAlignment="Left" Height="23" Margin="413,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="589,197,0,0" VerticalAlignment="Top" Width="85" Height="50" Click="Button_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="#FFFF9966" Offset="0"/>
                    <GradientStop Color="#FFFF5E62" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="499,197,0,0" VerticalAlignment="Top" Width="85" Height="50" Click="Button_Click_1" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="#FFFF9966" Offset="0"/>
                    <GradientStop Color="#FFFF5E62" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Загрузить изображение" HorizontalAlignment="Left" Margin="200,197,0,0" VerticalAlignment="Top" Width="154" Height="50" Click="Button_Click_2" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="#FFFF9966" Offset="0"/>
                    <GradientStop Color="#FFFF5E62" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="photo" HorizontalAlignment="Left" Height="177" Margin="10,71,0,0" VerticalAlignment="Top" Width="177" Source="Resources/standartPhoto.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="549,10,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="categotyText" HorizontalAlignment="Left" Margin="549,33,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Друг" FontWeight="Bold"/>
            <ComboBoxItem Content="Коллега" FontWeight="Bold"/>
            <ComboBoxItem Content="Клиент" FontWeight="Bold"/>
        </ComboBox>
    </Grid>
</Window>
